# EAuctionApps

./: .gitignore  README.md
client/e-auction/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/e-auction/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  default.interceptor.ts
client/e-auction/src/app/product/: product-routing.module.ts  product.module.ts  product.service.ts
client/e-auction/src/app/product/details/: details.component.html  details.component.ts
client/e-auction/src/app/shared/: shared.module.ts
client/e-auction/src/app/shared/interfaces/: product.ts  productInfoparam.ts
client/e-auction/src/app/shared/pipes/: shorten.pipe.ts
client/e-auction/src/environments/: environment.prod.ts  environment.ts
services/E-Auction/: Dockerfile  E-Auction.sln
services/E-Auction.API/: E-Auction.API.sln
services/E-Auction.API/E-Auction.API/: E-Auction.API.csproj  Program.cs  Startup.cs  appsettings.json
services/E-Auction.API/E-Auction.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
services/E-Auction.API/E-Auction.API/Pages/Shared/: _Layout.cshtml
services/E-Auction.API/E-Auction.API/Properties/: launchSettings.json
services/E-Auction.API/E-Auction.Application/: E-Auction.Application.csproj
services/E-Auction.API/E-Auction.Application/Commands/: AddBidInfoCommand.cs  AddProductInfoCommand.cs  AddSellerInfoCommand.cs  DeleteProductInfoCommand.cs  EditBidInfoCommand.cs  GetBidListQuery.cs
services/E-Auction.API/E-Auction.Application/DTOs/: BidsDto.cs  BuyerDTO.cs  CategoryDTO.cs  ProductDTO.cs  SellerDTO.cs
services/E-Auction.API/E-Auction.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISellerRepository.cs
services/E-Auction.API/E-Auction.Application/MapperProfiles/: SellerProfile.cs
services/E-Auction.API/E-Auction.Application/Utils/: Messages.cs
services/E-Auction.API/E-Auction.Domain/: E-Auction.Domain.csproj  RabbitMQ.cs
services/E-Auction.API/E-Auction.Domain/Interfaces/: IBuyerRepository.cs  IMessageProducer.cs  IQuery.cs  ISellerRepository.cs
services/E-Auction.API/E-Auction.Domain/Models/: Category.cs  Product.cs  Seller.cs
services/E-Auction.API/E-Auction.Infrastructure/: E-Auction.Infrastructure.csproj
services/E-Auction.API/E-Auction.Infrastructure/Contexts/: EAuctionContext.cs
services/E-Auction.API/E-Auction.Infrastructure/Migrations/: 20220702091146_AddEAuctionTablesToDB.Designer.cs  20220702091146_AddEAuctionTablesToDB.cs  20220709142503_final.Designer.cs  EAuctionContextModelSnapshot.cs
services/E-Auction.API/E-Auction.Infrastructure/Repositories/: BuyerRepository.cs  SellerRepository.cs
services/E-Auction.API/E-Auction.Infrastructure/Utils/: HandlerRegistartion.cs  StartupExtensions.cs
services/E-Auction.API/EAuction.API/: EAuction.API.csproj  Startup.cs  appsettings.json
services/E-Auction.API/EAuction.API/Controllers/: BuyerController.cs  SellerController.cs
services/E-Auction.API/EAuction.API/Helpers/: SwaggerConfigureOptions.cs
services/E-Auction.API/EAuction.API/Properties/: launchSettings.json
services/E-Auction/E-Auction.Application/: E-Auction.Application.csproj
services/E-Auction/E-Auction.Application/Commands/: AddSellerInfoCommand.cs  DeleteProductInfoCommand.cs  GetBidListQuery.cs  GetProductListQuery.cs
services/E-Auction/E-Auction.Application/Commands/Cosmos/: AddBidInfoCommand.cs  AddProductInfoCommand.cs  DeleteProductInfoCommand.cs  EditBidInfoCommand.cs  GetBidListQuery.cs  GetProductListBySellerQuery.cs  GetProductListQuery.cs  GetSellerListQuery.cs
services/E-Auction/E-Auction.Application/DTOs/: BuyerDto.cs  ProductDto.cs  SellerDto.cs
services/E-Auction/E-Auction.Application/DTOs/Cosmos/: BidsDto.cs  BuyerDto.cs  CloudBidsDto.cs  CloudBuyerDto.cs  CloudProductDto.cs  CloudSellerDto.cs  ProductDto.cs  SellerDto.cs
services/E-Auction/E-Auction.Application/Interfaces/: IBuyerRepository.cs  ICommandHandler.cs  ISellerRepository.cs
services/E-Auction/E-Auction.Application/MapperProfiles/: SellerProfile.cs
services/E-Auction/E-Auction.Application/Utils/: HandlerRegistartion.cs  Messages.cs
services/E-Auction/E-Auction.Domain/: E-Auction.Domain.csproj
services/E-Auction/E-Auction.Domain/Interfaces/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs  ISellerRepository.cs
services/E-Auction/E-Auction.Domain/Interfaces/Cosmos/: IBuyerRepository.cs  ISellerRepository.cs
services/E-Auction/E-Auction.Domain/Models/: Buyer.cs  Seller.cs
services/E-Auction/E-Auction.Domain/Models/Cosmos/: Buyer.cs  Category.cs  Product.cs  Seller.cs
services/E-Auction/E-Auction.Infrastructure/: E-Auction.Infrastructure.csproj
services/E-Auction/E-Auction.Infrastructure/Contexts/: CosmosContext.cs  EAuctionContext.cs
services/E-Auction/E-Auction.Infrastructure/Messages/: MessageProducer.cs
services/E-Auction/E-Auction.Infrastructure/Migrations/: 20220702110630_AddTablesWithSeedData.Designer.cs  20220702110630_AddTablesWithSeedData.cs  20220709142503_final.cs  EAuctionContextModelSnapshot.cs
services/E-Auction/E-Auction.Infrastructure/Repositories/: SellerRepository.cs
services/E-Auction/E-Auction.Infrastructure/Repositories/Cosmos/: BuyerRepository.cs  SellerRepository.cs
services/E-Auction/E-Auction.Infrastructure/Utils/: HandlerRegistartion.cs  Messages.cs  StartupExtensions.cs
services/E-Auction/E-Auction.Ocelot.API.Gateway/: E-Auction.Ocelot.API.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
services/E-Auction/E-Auction.Ocelot.API.Gateway/Properties/: launchSettings.json
services/E-Auction/EAuction.API/: EAuction.API.csproj  EAuction.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
services/E-Auction/EAuction.API/Controllers/: BuyerCloudController.cs  SellerCloudController.cs  SellerController.cs  WeatherForecastController.cs
