<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Auction.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICommand.cs" />
    <Compile Remove="Interfaces\ICommandHandler.cs" />
    <Compile Remove="Interfaces\IQuery.cs" />
    <Compile Remove="Interfaces\IQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.30.0" />
  </ItemGroup>

</Project>
